content/contact.haml
---
layout: default
extension: html
filter:    haml
---
#intro_c
#left
  %table
    %tr
      %td{:width => "12"}
      %td
        %img{:border => "1", :src => "images/msu.jpg"}/
#right
  %h4 Who are we?
  %ul
    %li
      %h2
  %p The Yogo Data Management System was created at the Center for Computational Biology, Montana State University.
  %p
    If you are looking for more information, or if you have feedback or suggestions, please let us know.
    %a{:href => "mailto:neurosys-support@montana.edu"} neurosys-support@montana.edu
  %hr/
  %br/
  %strong Our Team
  %br/
  %br/
  %p
    %a> Dr. Gwen Jacobs
    , Asst. CIO and Director of Academic Computing
  %p
    %a> Ivan Judson
    , Computational Research Scientist
  %p
    %a> Ryan Heimbuch
    , Software Engineer
  %p
    %a> Chris Jaeger
    , Software Engineer
  %p
    %a> Ben Livingood
    , Software Engineer
  %p
    %a> Pol Llovet
    , Software Engineer
  %p
    %a> Libbey White
    , Software Engineer
  %p
    %a> Jade Robbins
    , Software Engineer
  %p
    %a> Robbie Lamb
    , Software Engineer
  %p
    %a> Sean Cleveland
    , Software Engineer
  %div{:style => "clear: both"}

contact.html
---
layout: default
---
		<div id="intro_c">
			</div>
		</div>	

		<div id="left">
			<table>
				<tr>
					<td width="12">
					</td>
					<td>
						<img src="images/msu.jpg" border="1">	
					</td>
				</tr>
			</table>
		</div>
	
		<div id="right">
			<h4>Who are we?</h4>
			<ul><li><h2></h2></li></ul>
			
			<p>The Yogo Data Management System was created at the Center for Computational Biology, Montana State University.</p>
			
			<p>If you are looking for more information, or if you have feedback or suggestions, please let us know. <a href="mailto:neurosys-support@montana.edu">neurosys-support@montana.edu</a></p>
			
			<hr>
			<br>
			
			<strong>Our Team</strong><br /><br />
			<p><a>Dr. Gwen Jacobs</a>, Asst. CIO and Director of Academic Computing</p>
			<p><a>Ivan Judson</a>, Computational Research Scientist</p>
			<p><a>Ryan Heimbuch</a>, Software Engineer</p>
			<p><a>Chris Jaeger</a>, Software Engineer</p>
			<p><a>Ben Livingood</a>, Software Engineer</p>
			<p><a>Pol Llovet</a>, Software Engineer</p>
			<p><a>Libbey White</a>, Software Engineer</p>

					
			<div style="clear: both"></div>
		</div>
			
