content/index.html
---
title: Yogo Data Management System
filter:    erb
layout: default
---
      <div id="intro">
      	</div>

      </div>	
      <div id="left">
      	<h2>Does your lab look like this?</h2>
      	<p>Whether it's your whiteboards or your hard drives, we're betting you would like a cleaner, smarter, simpler system. With Yogo Data Management System, you can make those changes yourself, without hiring a team of programmers to construct a system for you. This is a powerful tool for organizing, storing and sharing your data.</p>

      	<!-- <ul id="leftmenu">
      		<li><a href="#">See it in action</a></li>
      		<li><a href="#">Read what others have to say</a></li>
      		<li><a href="#">Try it out!</a></li>
      	</ul> -->

      	<strong>Try it out!</strong>

      	<p>You can log in to these new systems with 
      	username "demo" and password "demo".</p>

      	<ul id="leftmenu">
      		<li><a href="http://apps.montana.edu/cercaldb" target="_blank">CercalDB</a></li>
      		<li><a href="http://fad.msu.montana.edu/" target="_blank">Faculty Activity Database</a></li>
      		<li><a href="http://apps.montana.edu/cloverdemo" target="_blank">Probe Database System</a></li>
      	</ul>

      	<div id="notice">
      		<p>If you have any questions or comments, please <a href="mailto:neurosys-support@montana.edu">contact us</a>.</p>

      	</div>		
      </div>

      <div id="right">


      			<h2>Yogo Data Management System</h2><br>

      			<p>The Yogo Data Management System is a set of software tools created to enhance the process of data annotation, analysis and web publication.</p>

      			<p>The system provides a set of easy to use software tools for data sharing by the scientific community. It enables researchers to build their own custom designed data management systems. Another branch of the system provides tools for viewing anatomical and physiological data. </p> 

      			<p>All tools created as part of the Yogo Data Management System are open source, and released under the <a href="http://www.opensource.org/licenses/mit-license.php" title="The MIT License:Licensing | Open Source Initiative" target="_blank">MIT license</a>.</p>

      			<h2></h2>

      			<p>The initial implementation of the software, simply called <a href="History.html"><strong>NeuroSys</strong></a>, allowed users to create XML databases. Centered on a Java-based client application, it provided a way to design and construct custom GUI screens for data entry, data query and retrieval.</p>

      			<p>It also automatically created a controlled vocabulary and supported the extension and/or migration of that vocabulary to whatever standard might be chosen at a later date. Most importantly, it empowered end-users to carry out all of these operations without the expertise and expense of trained database programmers.</p>

      			<p>Right now a transition is underway, converting NeuroSys into a web-based application called <a href="Yogo/index.html"><strong>Yogo</strong></a>. Yogo will retain all of functionality of NeuroSys, while adding new features. The new features will include automated data import from laboratory devices (such as microscopes and amplifiers), and a limited scope HTML editor to make data collections available on the web.</p> 

      		    <p>Another component of the system is <a href="MIEN/index.html"><strong>MIEN</strong></a>, a suite of data visualization and analysis tools.  MIEN is intended for viewing anatomical and physiological data, and for annotating neuronal models.</p>



      	<div style="clear: both"></div>
      </div>

      

content/index.haml
---
title: Yogo Data Management System
layout: default
filter: haml
---
#intro
#left
  %h2 Does your lab look like this?
  %p Whether it's your whiteboards or your hard drives, we're betting you would like a cleaner, smarter, simpler system. With Yogo Data Management System, you can make those changes yourself, without hiring a team of programmers to construct a system for you. This is a powerful tool for organizing, storing and sharing your data.
  /
    <ul id="leftmenu">
    <li><a href="#">See it in action</a></li>
    <li><a href="#">Read what others have to say</a></li>
    <li><a href="#">Try it out!</a></li>
    </ul>
  %strong Try it out!
  %p
    You can log in to these new systems with
    username "demo" and password "demo".
  %ul#leftmenu
    %li
      %a{:href => "http://apps.montana.edu/cercaldb", :target => "_blank"} CercalDB
    %li
      %a{:href => "http://fad.msu.montana.edu/", :target => "_blank"} Faculty Activity Database
    %li
      %a{:href => "http://apps.montana.edu/cloverdemo", :target => "_blank"} Probe Database System
  #notice
    %p
      If you have any questions or comments, please
      = succeed "." do
        %a{:href => "mailto:neurosys-support@montana.edu"} contact us
#right
  %h2 Yogo Data Management System
  %br/
  %p The Yogo Data Management System is a set of software tools created to enhance the process of data annotation, analysis and web publication.
  %p The system provides a set of easy to use software tools for data sharing by the scientific community. It enables researchers to build their own custom designed data management systems. Another branch of the system provides tools for viewing anatomical and physiological data.
  %p
    All tools created as part of the Yogo Data Management System are open source, and released under the
    = succeed "." do
      %a{:href => "http://www.opensource.org/licenses/mit-license.php", :target => "_blank", :title => "The MIT License:Licensing | Open Source Initiative"} MIT license
  %h2
  %p
    The initial implementation of the software, simply called
    = succeed "," do
      %a{:href => "/history/index.html"}
        %strong NeuroSys
    allowed users to create XML databases. Centered on a Java-based client application, it provided a way to design and construct custom GUI screens for data entry, data query and retrieval.
  %p It also automatically created a controlled vocabulary and supported the extension and/or migration of that vocabulary to whatever standard might be chosen at a later date. Most importantly, it empowered end-users to carry out all of these operations without the expertise and expense of trained database programmers.
  %p
    Right now a transition is underway, converting NeuroSys into a web-based application called
    = succeed "." do
      %a{:href => "/yogo/index.html"}
        %strong Yogo
    Yogo will retain all of functionality of NeuroSys, while adding new features. The new features will include automated data import from laboratory devices (such as microscopes and amplifiers), and a limited scope HTML editor to make data collections available on the web.
  %p
    Another component of the system is
    = succeed "," do
      %a{:href => "/mien/index.html"}
        %strong MIEN
    a suite of data visualization and analysis tools.  MIEN is intended for viewing anatomical and physiological data, and for annotating neuronal models.
  %div{:style => "clear: both"}
